networks:
  pff-backend-net:

services:
  users-microservice:
    build:
      context: ./backend/microservices/users/
      dockerfile: Dockerfile
    env_file:
      - ./backend/microservices/users/.env
    volumes:
      - ./backend/microservices/users/:/code
    expose:
      - "8001"
    ports:
      - "8001:8001"
    networks:
      - pff-backend-net
    depends_on:
#      - db
#      - redis
      - rabbit
  
  auth-microservice:
    build:
      context: ./backend/microservices/auth/
      dockerfile: Dockerfile
    env_file:
      - ./backend/microservices/auth/.env
    volumes:
      - ./backend/microservices/auth/:/code
    expose:
      - "8002"
    ports:
      - "8002:8002"
    networks:
      - pff-backend-net
    depends_on:
#      - db
#      - redis
      - rabbit

  adoption-microservice:
    build:
      context: ./backend/microservices/adoption/
      dockerfile: Dockerfile
    env_file:
      - ./backend/microservices/adoption/.env
    volumes:
      - ./backend/microservices/adoption/:/code
    expose:
      - "8003"
    ports:
      - "8003:8003"
    networks:
      - pff-backend-net
    depends_on:
#      - db
#      - redis
      - rabbit

  ai-microservice:
    build:
      context: ./backend/microservices/ai/
      dockerfile: Dockerfile
    env_file:
      - ./backend/microservices/ai/.env
    volumes:
      - ./backend/microservices/ai/:/code
    expose:
      - "8004"
    ports:
      - "8004:8004"
    networks:
      - pff-backend-net
    depends_on:
#      - db
#      - redis
      - rabbit

#  db:
#    build:
#      context: ./postgres
#      dockerfile: Dockerfile
#    volumes:
#      - pff_postgres_data-cloned:/var/lib/postgresql/data/
#    expose:
#      - "5432"
#    ports:
#      - "5432:5432"
#    environment:
#      - POSTGRES_USER=myuser
#      - POSTGRES_PASSWORD=mypass
#      - POSTGRES_DB=pffdb
#    networks:
#      - pff-backend-net

  nginx:
    image: nginx:1.28.0-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/certs:/etc/nginx/certs
    networks:
      - pff-backend-net

#  redis:
#    image: redis:7.4-alpine
#    command: redis-server /usr/local/etc/redis/redis.conf
#    expose:
#      - "6379"
#    volumes:
#      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
#      - pff_redis_data:/data
#    networks:
#      - pff-backend-net

  rabbit:
    image: rabbitmq:4.1.2-management
    env_file:
      - .env
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - pff_rabbitmq_data:/var/lib/rabbitmq
    networks:
      - pff-backend-net


#  node:
#    build:
#      context: ./frontend/
#      dockerfile: Dockerfile
#    expose:
#      - "5173"
#    ports:
#      - "5173:5173"
#    stdin_open: true
#    tty: true
#    volumes:
#      - ./frontend/pff-react/src:/app/src
#      - ./frontend/pff-react/public:/app/public
#    depends_on:
#      - health-microservice
#    networks:
#      - pff-backend-net

volumes:
#  pff_postgres_data-cloned:
#  pff_redis_data:
  pff_rabbitmq_data: