apiVersion: apps/v1
kind: Deployment
metadata:
  name: adoption-microservice
  labels:
    app: adoption-microservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: adoption-microservice
  template:
    metadata:
      labels:
        app: adoption-microservice
    spec:
      imagePullSecrets:
      - name: docker-login
      containers:
      - name: adoption-microservice
        image: vladimirsgit/pet-friend-finder:adoption-microservice-v1
        imagePullPolicy: Always
        ports:
          - containerPort: 8003
        envFrom:
        - secretRef:
            name: adoption-microservice-secrets
        resources:
          requests:
            cpu: 250m
            memory: 300Mi
          limits:
            cpu: 300m
            memory: 500Mi