name: Adoption Microservice CI

on:
  push:
    branches: [ 'main' ]
    paths:
    - 'backend/microservices/adoption/**'
    - '.github/workflows/adoption.yml'

jobs:
  test-and-build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |-
          cd backend/microservices/adoption
          pip install -r requirements.txt
      - name: Run tests
        env:
          PYTHONPATH: backend/microservices/adoption
        run: |-
          python -m pytest