name: Adoption Microservice CI

on:
  push:
    branches: [ 'main' ]
    paths:
    - 'backend/microservices/adoption/**'
    - '.github/workflows/adoption.yml'

jobs:
  test-and-build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12.7'

      - name: Install dependencies
        run: |-
          pip install -r requirements.txt
        working-directory: backend/microservices/adoption
      - name: Run tests
        env:
          PYTHONPATH: backend/microservices/adoption
        run: |-
          python -m pytest
        working-directory: backend/microservices/adoption

      - name: Build and push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: pet-friend-finder/adoption-microservice
          tags: v1, latest
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        working-directory: backend/microservices/adoption

