name: AI Microservice CI

on:
  push:
    branches: [ 'main' ]
    paths:
    - 'backend/microservices/ai/**'
    - '.github/workflows/ai.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Build and push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: vladimirsgit/pet-friend-finder
          tags: ai-microservice-v1
          registry: docker.io
          dockerfile: backend/microservices/ai/Dockerfile.ci
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}