name: Users Microservice CI

on:
  push:
    branches: [ 'main' ]
    paths:
    - 'backend/microservices/users/**'
    - '.github/workflows/users.yml'

jobs:
  test-and-build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12.7'

      - name: Install dependencies
        run: |-
          pip install -r requirements.txt
        working-directory: backend/microservices/users

      - name: Build and push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: vladimirsgit/pet-friend-finder
          tags: users-microservice-v1
          registry: docker.io
          dockerfile: backend/microservices/users/Dockerfile.ci
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}